.container {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-gap: 5px;
}

.topNewsContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.bottomNewsContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.mainContent {
  background-color: antiquewhite;
  padding: 10px;
  border-right: 3px solid #f7f7f7;
}

.adsRight {
  background-color: antiquewhite;
  padding: 10px;
}

.bottomAdsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.imageAd {
  width: 50%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .container {
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .topNewsContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .bottomNewsContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .imageAd {
    width: 80%;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .imageAd {
    width: 100%;
    height: auto;
  }
}
/*# sourceMappingURL=homepage.css.map */